<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scientist Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.skillswing.com/projects/css/styles.css" rel="stylesheet">
    <style>
        .resumeHeader {
            font-weight: bold;
        }

        .skill-bars .bar {
            margin: 20px 0;
        }

        .skill-bars .bar .progress-line {
            height: 10px;
            width: 100%;
            background: #f0f0f0;
            position: relative;
            transform: scaleX(0);
            transform-origin: left;
            border-radius: 10px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
                0 1px rgba(255, 255, 255, 0.8);
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .bar .progress-line span {
            height: 100%;
            position: absolute;
            border-radius: 10px;
            transform: scaleX(0);
            transform-origin: left;
            background: #6665ee;
            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        }

        .bar .progress-line.html span {
            width: 90%;
        }

        .bar .progress-line.css span {
            width: 80%;
        }

        .bar .progress-line.jquery span {
            width: 80%;
        }

        .bar .progress-line.python span {
            width: 70%;
        }

        .bar .progress-line.mysql span {
            width: 80%;
        }

        .bar .progress-line.php span {
            width: 70%;
        }

        .bar .progress-line.mssql span {
            width: 85%;
        }

        .bar .progress-line.java span {
            width: 70%;
        }

        .bar .progress-line.bootstrap span {
            width: 80%;
        }

        @keyframes showText2 {
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container">

            <div class="row">
                <div class="container profile-section">
                    <img src="https://media.licdn.com/dms/image/C4D03AQEAF8UNDiqJUg/profile-displayphoto-shrink_800_800/0/1594770310385?e=1706745600&v=beta&t=ZYqjNd6hhgJeHuD4KnJprGYJoLOMPTOVrMmFkAneMwg"
                        class="img-fluid rounded-circle profile-img" alt="Your Name">
                    <h1>Henry Murangiri</h1>
                    <p>Data Scientist</p>
                    <div class="home-social-icons">
                        <a href="https://www.linkedin.com/in/henry-murangiri-2847bb15b/" target="_blank"><i
                                class="fab fa-linkedin"></i>Linkedin</a>
                        <a href="https://github.com/hmurangiri" target="_blank"><i class="fab fa-github"></i>Github</a>
                    </div>
                    <hr>
                </div>
            </div>


            <!-- Rest of the content -->
        </div>

        <!-- Portfolio Section -->
        <section id="portfolio">
            <section id="portfolio">

                <p class="resumeHeader">PROFESSIONAL SUMMARY</p>
                <p>I am a results-driven aerospace engineering graduate with 6 years of technical consulting experience
                    at Aaro Systems. Expertise in SAAS systems, database management, software testing, and
                    troubleshooting. Adept at developing Excel VBA solutions. Skilled in data analysis with proficiency
                    in React, Excel, Matlab, SQL, and Python. I am eager to leverage engineering background and
                    mathematical skills as a data analyst.</p>
                <p>&nbsp;</p>

                <p class="resumeHeader">PROFESSIONAL EXPERIENCE</p>
                <p>Technical Consultant | Aaro Systems | 7 Years</p>
                <ul>
                    <li>Led SAAS system implementation projects, collaborating with cross-functional teams to optimize
                        workflow efficiency.</li>
                    <li>Performed exhaustive database testing under varying loads to validate performance, ensuring
                        optimal user experiences.</li>
                    <li>Successfully implemented cloud applications, including meticulous installation and robust
                        functionality.</li>
                    <li>Administered Microsoft SQL databases, upholding data integrity and facilitating smooth
                        operations.</li>
                    <li>Designed and executed comprehensive software testing procedures, resulting in a 25% reduction in
                        system errors.</li>
                    <li>Developed Excel VBA solutions that streamlined data analysis and reporting processes, increasing
                        productivity by 30%.</li>
                    <li>Provided expert troubleshooting for complex technical issues, resolving critical system
                        disruptions promptly.</li>
                    <li>Engineered a sophisticated database comparison tool instrumental in ensuring data consistency
                        during system upgrades, underscoring commitment to quality assurance.</li>
                    <li>Conceptualized and developed an advanced Excel-based time analysis tool, employing intricate
                        formulas, pivot tables, and macros to facilitate comprehensive employee time analysis and
                        billing validation.</li>
                    <li>Pioneered test automation strategies, driving efficiency and precision in quality assurance
                        processes.</li>
                    <li>Spearheaded data entry and conducted intricate financial analysis using Microsoft Excel,
                        producing comprehensive insights for strategic decision-making.</li>
                    <li>Actively contributed to Java development projects, playing a pivotal role in project milestones.
                    </li>
                </ul>
                <p>&nbsp;</p>

                <p class="resumeHeader">SKILLS</p>
                <div class="skill-bars">
                    <div class="bar">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>jQuery</span>
                        </div>
                        <div class="progress-line jquery">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>MySQL</span>
                        </div>
                        <div class="progress-line mysql">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>MSSQL</span>
                        </div>
                        <div class="progress-line mssql">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>Java</span>
                        </div>
                        <div class="progress-line java">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>PHP</span>
                        </div>
                        <div class="progress-line php">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>Bootstrap</span>
                        </div>
                        <div class="progress-line bootstrap">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python">
                            <span></span>
                        </div>
                    </div>
                </div>

                <p>&nbsp;</p>

                <p class="resumeHeader">MY PROJECTS</p>
                <div class="row">

                    <!-- Repeat for other projects -->
                    <div class="col-md-4">
                        <div class="home-card card">
                            <!--<img class="card-img-top" src="path_to_project_image.jpg" alt="Project 1">-->
                            <div class="card-body">
                                <h5 class="card-title">Project 1</h5>
                                <p class="card-text">Inventory management system.</p>
                                <a href="https://www.skillswing.com/projects/inventory"
                                    class="btn btn-primary project-button" target="_blank">View Project</a>
                            </div>
                        </div>
                    </div>

                    <!-- Repeat for other projects -->
                    <div class="col-md-4">
                        <div class="home-card card">
                            <!--<img class="card-img-top" src="path_to_project_image.jpg" alt="Project 1">-->
                            <div class="card-body">
                                <h5 class="card-title">Project 2</h5>
                                <p class="card-text">Blog</p>
                                <a href="https://www.skillswing.com/projects/blog"
                                    class="btn btn-primary project-button" target="_blank">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>